<!DOCTYPE html>
<html>
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
    />
    <style>
      body,
      html {
        height: 100%;
      }
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Amatic SC", sans-serif;
      }
      .menu {
        display: none;
      }
      .bgimg {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("/imagem/head.jpg");
        min-height: 90%;
      }
    </style>
  </head>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top w3-hide-small">
      <div
        class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off"
        id="myNavbar"
      >
        <a href="#" class="w3-bar-item w3-button">INICIO</a>
        <a href="#menu" class="w3-bar-item w3-button">CARDÁPIO</a>
        <a href="#about" class="w3-bar-item w3-button">SOBRE</a>
        <a href="#contato" class="w3-bar-item w3-button">CONTATO</a>
      </div>
    </div>

    <!-- Header with image -->
    <header class="bgimg w3-display-container w3-grayscale-min" id="home">
      <div class="w3-display-bottomleft w3-padding">
        <span class="w3-tag w3-xlarge">Aberto de 10:00 às 00:00</span>
      </div>
      <div class="w3-display-middle w3-center">
        <span class="w3-text-white w3-hide-small" style="font-size: 100px"
          >RESTAURANTE<br />BYTE</span
        >
        <span
          class="w3-text-white w3-hide-large w3-hide-medium"
          style="font-size: 60px"
          ><b>RESTAURANTE<br />BYTE</b></span
        >
        <p>
          <a href="#menu" class="w3-button w3-xxlarge w3-black"
            >DEIXE ME VER O CARDÁPIO</a
          >
        </p>
      </div>
    </header>

    <!-- Menu Container -->
    <div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
      <div class="w3-content">
        <h1 class="w3-center w3-jumbo" style="margin-bottom: 64px">CARDÁPIO</h1>
        <div class="w3-row w3-center w3-border w3-border-dark-grey">
          <a
            href="javascript:void(0)"
            onclick="openMenu(event, 'Pratos');"
            id="myLink"
          >
            <div class="w3-col s4 tablink w3-padding-large w3-hover-red">
              Pratos
            </div>
          </a>
          <a href="javascript:void(0)" onclick="openMenu(event, 'Bebidas');">
            <div class="w3-col s4 tablink w3-padding-large w3-hover-red">
              Bebidas
            </div>
          </a>
          <a href="javascript:void(0)" onclick="openMenu(event, 'Sobremesa');">
            <div class="w3-col s4 tablink w3-padding-large w3-hover-red">
              Sobremesa
            </div>
          </a>
        </div>

        <div id="Pratos" class="w3-container menu w3-padding-32 w3-white">
          <h1>
            <b>Picanha Completa</b>
            <span class="w3-right w3-tag w3-dark-grey w3-round">$120.50</span>
          </h1>
          <p class="w3-text-grey">
            Picanha bovina acebolada, arroz, batatas fritas, farofa, vinagrete e
            feijão tropeiro
          </p>
          <hr />

          <h1>
            <b>Frango à Parmegiana</b>
            <span class="w3-right w3-tag w3-dark-grey w3-round">$80.50</span>
          </h1>
          <p class="w3-text-grey">
            Filé de peito a milanesa ao molho de tomate, gratinado, presunto,
            mussarela, purê e arroz
          </p>
          <hr />

          <h1>
            <b>Salmão ao Molho de Camarão</b>
            <span class="w3-right w3-tag w3-dark-grey w3-round">$170.00</span>
          </h1>
          <p class="w3-text-grey">
            Filé de peixe a dorê coberto com molho de camarão, purê e arroz
          </p>
          <hr />

          <h1>
            <b>Pizza à Moda da Casa</b>
            <span class="w3-right w3-tag w3-dark-grey w3-round">$160.50</span>
          </h1>
          <p class="w3-text-grey">
            Calabresa, Mussarela, Presunto, Tomate e Orégano
          </p>
          <hr />

          <h1>
            <b>Salada Mista</b> <span class="w3-tag w3-red w3-round">NOVO!</span
            ><span class="w3-right w3-tag w3-dark-grey w3-round">$50.00</span>
          </h1>
          <p class="w3-text-grey">
            Alface, Tomate, Cenoura, Palmito, cebola, batata, beterraba,
            pimentão, milho, ervilha e azeitona
          </p>
          <hr />

          <h1>
            <b>Risoto Marinho</b>
            <span class="w3-tag w3-grey w3-round">NOVO!</span
            ><span class="w3-right w3-tag w3-dark-grey w3-round">$150.50</span>
          </h1>
          <p class="w3-text-grey">
            Arroz, lula, polvo, mexilhão, camarão, cebola, ervilha e pimentão
          </p>
        </div>

        <div id="Bebidas" class="w3-container menu w3-padding-32 w3-white">
          <h1>
            <b>Refrigerante</b>
            <span class="w3-tag w3-grey w3-round">Popular</span>
            <span class="w3-right w3-tag w3-dark-grey w3-round">$13.50</span>
          </h1>
          <p class="w3-text-grey">Coca Cola, Sprite, Fanta</p>
          <hr />

          <h1>
            <b>Suco</b>
            <span class="w3-right w3-tag w3-dark-grey w3-round">$14.50</span>
          </h1>
          <p class="w3-text-grey">
            Uva, Morango, Maça, Maracuja, Laranja, Limão
          </p>
          <hr />

          <h1>
            <b>Vinho</b>
            <span class="w3-right w3-tag w3-dark-grey w3-round">$50.00</span>
          </h1>
          <p class="w3-text-grey">
            Brasileiro, Chileno, Argentino, Português, Italiano
          </p>
          <hr />

          <h1>
            <b>Agua Mineral</b>
            <span class="w3-right w3-tag w3-dark-grey w3-round">$8.50</span>
          </h1>
          <p class="w3-text-grey">Com gás, Sem gás, Com Limão</p>
        </div>

        <div id="Sobremesa" class="w3-container menu w3-padding-32 w3-white">
          <h1>
            <h1><b>Sorvete</b> <span class="w3-tag w3-grey w3-round"></span><span class="w3-right w3-tag w3-dark-grey w3-round">$20.50</span></h1>
            <p class="w3-text-grey">Chocolate, Coco, Baunilha, Morango</p>
            <hr>
         
            <h1><b>Brownie</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$15.50</span></h1>
            <p class="w3-text-grey">Chocolate, Nozes, Brigadeiro, Doce de Leite</p>
            <hr>
            
            <h1><b>Pizza Doce</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$9.50</span></h1>
            <p class="w3-text-grey">Prestigio, Doce de Leite, Banana com Canela, Brigadeiro</p>
            <hr>
            
            <h1><b>Pudim de Leite</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$10.50</span></h1>
            <p class="w3-text-grey">Pudim de Leite Condensado</p>
          </div><br>
      </div>

    <!-- About Container -->
    <div
      class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge"
      id="about"
    >
      <div class="w3-content">
        <h1 class="w3-center w3-jumbo" style="margin-bottom: 64px">Missão e Visão</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tortor dolor, fermentum at mauris nec, maximus gravida sem. Ut consequat arcu vel dui tempus semper. Proin porta turpis dolor, vitae accumsan dui hendrerit in. Suspendisse commodo libero fermentum, auctor ligula dapibus, rutrum nibh. Morbi sem mauris, viverra nec erat et, mattis hendrerit tellus. Nam maximus lacinia turpis et fermentum. Nullam vulputate ullamcorper tellus non pellentesque. Nam sodales volutpat efficitur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque fermentum rutrum interdum. Proin eu mauris tortor. Morbi et enim vestibulum risus ullamcorper aliquam at id felis. Suspendisse potenti. Ut eget neque leo. Pellentesque et dapibus quam.
        </p>
        <p>
          <strong>O Chef?</strong> Sr. Lorem Ipsum</p><img
            src="/imagem/chef.jpg"
            style="width: 500px"
            class="w3-circle w3-center"
            alt="Chef"
          />
        </p>
        <p>Nós temos orgulho dos nossos ambientes.</p>
        <img
          src="/imagem/cozinha1.jpg"
          style="width: 80%"
          class="w3-margin-top w3-margin-bottom"
          alt="Restaurant"
        />
        <img
        src="/imagem/cozinha2.jpg"
        style="width: 80%"
        class="w3-margin-top w3-margin-bottom"
        alt="Restaurant"
      />
 
        <h1><b>ESTAMOS ABERTOS NOS DIAS:</b></h1>

        <div class="w3-row">
          <div class="w3-col s6">
            <p>Segunda e Terça FECHADO</p>
            <p>Quarta 10.00 - 24.00</p>
            <p>Quinta 10:00 - 24:00</p>
          </div>
          <div class="w3-col s6">
            <p>Sexta 10:00 - 24:00</p>
            <p>Sabado 10:00 - 24:00</p>
            <p>Domingo FECHADO</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Image of location/map -->
    <img
      src="/imagem/delivery.jpg"
      class="w3-image w3-greyscale"
      style="width: 100%"
      id="myMap"
    />

    <!-- Contact -->
    <div
      class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge"
    >
      <div class="w3-content">
        <h1 class="w3-center w3-jumbo" style="margin-bottom: 64px" id="contato">CONTATO</h1>
        <p>
          O NOSSO DELIVERY É ATRAVÉS DO WHATSAPP: 22 999 277 255
        </p>
        <p>
          <span class="w3-tag">fique ligado!</span> Oferecemos serviço completo de buffet para
          qualquer evento, grande ou pequeno. Entendemos suas necessidades e forneceremos
          a comida para atender aos mais altos critérios, tanto a aparência quanto
          o sabor.
        </p>
        <p class="w3-xxlarge">
          <strong>Reserve</strong> uma mesa, Peça o especial de hoje ou simplesmente envie-nos
          uma mensagem:
        </p>
        <form>
          <p>
            <input
              class="w3-input w3-padding-16 w3-border"
              type="text"
              placeholder="Nome"
              required
              name="name"
            />
          </p>
          <p>
            <input
              class="w3-input w3-padding-16 w3-border"
              type="number"
              placeholder="Quantidade de pessoas"
              required
              name="people"
            />
          </p>
          <p>
            <input
              class="w3-input w3-padding-16 w3-border"
              type="datetime-local"
              placeholder="Dia e Hora"
              required
              name="date"
              value="2025-01-01T12:00"
            />
          </p>
          <p>
            <input
              class="w3-input w3-padding-16 w3-border"
              type="text"
              placeholder="Mensagem"
              required
              name="message"
            />
          </p>
         
        </form>
      </div>
      <p><input type = "button" class="w3-button w3-light-grey w3-block" onclick="enviarWhatsapp()"value="Enviar"/></p>
    <script>
      // Tabbed Menu
      function openMenu(evt, menuName) {
        var i, x, tablinks;
        x = document.getElementsByClassName("menu");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
        }
        document.getElementById(menuName).style.display = "block";
        evt.currentTarget.firstElementChild.className += " w3-red";
      }
      document.getElementById("myLink").click();

      function enviarWhatsapp (){
    
        const name = document.getElementsByName("name")[0].value;
        const people = document.getElementsByName("people")[0].value;
        const date = document.getElementsByName("date")[0].value;
        const message = document.getElementsByName("message")[0].value;
        let texto = name%20+people+date+message; 
        const whatsapp = `https://wa.me/5522999277255?text=${texto}`;

        window.open (encodeURI(whatsapp));

      }

    </script>
 

  </body>
</html>
